# RxJava2.0-Demo

./: README.md  git.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/willkernel/www/rxjavademo/bean/: UserInfo.java
app/src/main/java/com/willkernel/www/rxjavademo/net/apis/: LoginApi.java  UserApi.java
app/src/main/java/com/willkernel/www/rxjavademo/net/http/: RetrofitHelper.java
app/src/main/java/com/willkernel/www/rxjavademo/net/request/: LoginRequest.java  RegisterRequest.java  UserBaseInfoRequest.java  UserExtraInfoRequest.java
app/src/main/java/com/willkernel/www/rxjavademo/net/response/: LoginResponse.java  RegisterResponse.java  UserBaseInfoResponse.java  UserExtraInfoResponse.java
app/src/main/java/com/willkernel/www/rxjavademo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: gradle.properties  local.properties
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/willkernel/www/lib/: Test.java
